.cards {
  display: grid;
  grid-gap: 1rem;

  .card {
    background: linear-gradient(185deg, transparent 5%, $color-1);
    border-radius: $border-radius;
    display: flex;
    flex-direction: column;
    margin: 1rem;

    &__img {
      width: 100%;
      height: 223px;
      border-radius: 10px 10px 0 0;
      object-fit: cover;
    }

    &__text {
      padding: 1rem;
      color: $color-2;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media screen and (min-width: map-get($breakpoints, tablet)) {
    grid-template-columns: repeat(2, 1fr);
  }

  // Large devices (desktops, 992px and up)
  @media screen and (min-width: map-get($breakpoints, large-tablet)) {
    grid-template-columns: repeat(3, 1fr);
  }
}
